###
### Configration File
###


############################################################
## Game Settings

#
# Game title
#

game.title.en=Sample Game
game.title.ja=Sample Game

#
# Enable novel mode
#  - false: Adventure mode
#  - true:  Novel mode
#

game.novel=false

#
# Language setting
#  - "":   Use the system setting
#  - "ja": Fix to Japanese
#  - "en": Fix to English
#

game.locale=ja

############################################################
## Font File Settings

# Font 1
#  - Default font
#  - You can choose this font by \f{1} in a message
font.ttf1=rounded-l-mplus-1c-bold.ttf

# Font 2
#  - You can choose this font by \f{2} in a message
#font.ttf2=

# Font 3
#  - You can choose this font by \f{3} in a message
#font.ttf3=

# Font 4
#  - You can choose this font by \f{4} in a message
#font.ttf4=


############################################################
## Message Box Settings

#
# Image of the message box
#

msgbox.image=system/message/msgbox.png

#
# Position of the message box
#

msgbox.x=0
msgbox.y=520

#
# Margins of the text of the message box in pixel
#

msgbox.margin.left=200
msgbox.margin.top=20
msgbox.margin.right=200
msgbox.margin.bottom=30

#
# Line margin of the text of the message box in pixel
# (including character height)
#

msgbox.margin.line=40

#
# Character margin of the text of the message box in pixel
#

msgbox.margin.char=0

#
# Font selection of the text of the message box (1,2,3,4)
#

msgbox.font.select=1

#
# Font size of the text of the message box
#

msgbox.font.size=36

#
# Font color of the text of the message box
#

msgbox.font.r=255
msgbox.font.g=255
msgbox.font.b=255

#
# Font outline width and color of the text of the message box
#

msgbox.font.outline.width=0
msgbox.font.outline.r=255
msgbox.font.outline.g=255
msgbox.font.outline.b=255

#
# Ruby size of the text of the message box
#

msgbox.font.ruby=10

#
# Enable vertical writing of the text of the message box
#

msgbox.font.tategaki=false

#
# Enable character backgroun fill
#

msgbox.fill.enable=false
msgbox.fill.r=255
msgbox.fill.g=255
msgbox.fill.b=255

#
# Enable dimming for the previous paragpaphs of the text of the message box
#

msgbox.dim.enable=false

#
# Dimming color of the text of the message box
#

msgbox.dim.r=0
msgbox.dim.g=0
msgbox.dim.b=0

#
# Dimming outline width and color of the text of the message box
#
msgbox.dim.outline.width=0
msgbox.dim.outline.r=0
msgbox.dim.outline.g=0
msgbox.dim.outline.b=0

#
# Enable font color change of the seen messages of the message box
#

msgbox.seen.enable=false

#
# Font color of the seen messages of the message box
#

msgbox.seen.r=0
msgbox.seen.g=0
msgbox.seen.b=0

#
# Font outline width and color of the seen messages of the message box
#

msgbox.seen.outline.width=0
msgbox.seen.outline.r=0
msgbox.seen.outline.g=0
msgbox.seen.outline.b=0

#
# Show the message box while characters are changing
#

msgbox.show_on_ch=true

#
# Show the message box while background is changing
#

msgbox.show_on_bg=true

#
# Show the message box while options are showing
#

msgbox.show_on_choose=true

#
# Enable skip for unseen messages
#

msgbox.skip_unseen=false

############################################################
## Name Box Settings

#
# Enable the name box
#

namebox.enable=true

#
# Image of the name box
#

namebox.image=system/message/namebox.png

#
# Position of the name box
#

namebox.x=80
namebox.y=450

#
# Margins of the text of the name box in pixel
#

namebox.margin.top=5
namebox.margin.left=0

#
# Enable centering of the text of the name box
#

namebox.centering=true

#
# Font selection of the text of the name box (1,2,3,4)
#

namebox.font.select=1

#
# Font size of the text of the name box
#

namebox.font.size=36

#
# Font color of the text of the name box
#

namebox.font.r=255
namebox.font.g=255
namebox.font.b=255

#
# Font outline width and color of the text of the name box
#

namebox.font.outline.width=0
namebox.font.outline.r=255
namebox.font.outline.g=255
namebox.font.outline.b=255

#
# Ruby size of the text of the name box
#

namebox.font.ruby=10

#
# Enable vertical writing of the text of the name box
#

namebox.font.tategaki=false


############################################################
## Click Animation Settings

#
# Position of the click animation
#

click.x=1060
click.y=660

#
# Interval of the click animation
#

click.interval=1.0

#
# Images of the click animation
#

click.image1=system/message/click1.png
click.image2=system/message/click2.png
#click.image3=
#click.image4=
#click.image5=
#click.image6=
#click.image7=
#click.image8=
#click.image9=
#click.image10=
#click.image11=
#click.image12=
#click.image13=
#click.image14=
#click.image15=
#click.image16=

#
# Enable auto move of the click animation
#

click.move=false


############################################################
## Choose Box Settings

#
# Font selection of the text of the choose boxes
#

choose.font.select=1

#
# Font size of the the text of the choose boxes
#

choose.font.size=36

#
# Font color of the text of the non-pointed choose box
#

choose.font.idle.r=255
choose.font.idle.g=255
choose.font.idle.b=255

#
# Font outline width and color of the text of the non-pointed choose box
#

choose.font.idle.outline.width=0
choose.font.idle.outline.r=255
choose.font.idle.outline.g=255
choose.font.idle.outline.b=255

#
# Font color of the text of the pointed choose box
#

choose.font.hover.r=255
choose.font.hover.g=255
choose.font.hover.b=255

#
# Font outline width and color of the text of the pointed choose box
#

choose.font.hover.outline.width=0
choose.font.hover.outline.r=255
choose.font.hover.outline.g=255
choose.font.hover.outline.b=255

#
# Ruby size of the text of the choose boxes
#

choose.font.ruby=10

#
# Enable vertical writing of the text of the choose boxes
#

choose.font.tategaki=false

#
# Sound effect for when the pointed choose box is changed
#

choose.change_se=button.ogg

#
# Sound effect for when a choose box is selected
#

choose.click_se=button.ogg

#
# Settings for the choose box 1
#

choose.box1.idle=system/choose/idle.png
choose.box1.hover=system/choose/hover.png
choose.box1.x=200
choose.box1.y=130
choose.box1.margin.top=15
#choose.box1.focus_anime=
#choose.box1.unfocus_anime=

#
# Settings for the choose box 2
#

choose.box2.idle=system/choose/idle.png
choose.box2.hover=system/choose/hover.png
choose.box2.x=200
choose.box2.y=130
choose.box2.margin.top=15
#choose.box2.focus_anime=
#choose.box2.unfocus_anime=

#
# Settings for the choose box 3
#

choose.box3.idle=system/choose/idle.png
choose.box3.hover=system/choose/hover.png
choose.box3.x=200
choose.box3.y=130
choose.box3.margin.top=15
#choose.box3.focus_anime=
#choose.box3.unfocus_anime=

#
# Settings for the choose box 4
#

choose.box4.idle=system/choose/idle.png
choose.box4.hover=system/choose/hover.png
choose.box4.x=200
choose.box4.y=130
choose.box4.margin.top=15
#choose.box4.focus_anime=
#choose.box4.unfocus_anime=

#
# Settings for the choose box 5
#

choose.box5.idle=system/choose/idle.png
choose.box5.hover=system/choose/hover.png
choose.box5.x=200
choose.box5.y=130
choose.box5.margin.top=15
#choose.box5.focus_anime=
#choose.box5.unfocus_anime=

#
# Settings for the choose box 6
#

choose.box6.idle=system/choose/idle.png
choose.box6.hover=system/choose/hover.png
choose.box6.x=200
choose.box6.y=130
choose.box6.margin.top=15
#choose.box6.focus_anime=
#choose.box6.unfocus_anime=

#
# Settings for the choose box 7
#

choose.box7.idle=system/choose/idle.png
choose.box7.hover=system/choose/hover.png
choose.box7.x=200
choose.box7.y=130
choose.box7.margin.top=15
#choose.box7.focus_anime=
#choose.box7.unfocus_anime=

#
# Settings for the choose box 8
#

choose.box8.idle=system/choose/idle.png
choose.box8.hover=system/choose/hover.png
choose.box8.x=200
choose.box8.y=130
choose.box8.margin.top=15
#choose.box8.focus_anime=
#choose.box8.unfocus_anime=


############################################################
## Save Data Settings
############################################################

#
# Size of the save thumbnail
#

save.thumb.width=213
save.thumb.height=120

#
# "New" mark image
#

save.new_image=system/save/new.png


############################################################
## System Button Settings

#
# Enable the system button
#

sysbtn.enable=true

#
# Images of the system button
#

sysbtn.idle=system/menu/small-idle.png
sysbtn.hover=system/menu/small-hover.png

#
# Position of the system button
#

sysbtn.x=1183
sysbtn.y=48

#
# Sound effects of the system button
#

sysbtn.enter_se=click.ogg
sysbtn.leave_se=click.ogg
sysbtn.click_se=click.ogg

#
# Show the system button while image transistions
#

sysbtn.show_on_transition=true


############################################################
## Auto Mode Settings

#
# Image of the auto mode banner
#

automode.image=system/message/auto.png

#
# Position of the auto mode banner
#

automode.x=0
automode.y=126

#
# Sound effect for when entering the auto mode
#

#automode.enter_se=

#
# Sound effect for when leaving the auto mode
#

#automode.leave_se=


############################################################
## Skip Mode Settings

#
# Image of the skip mode banner
#

skipmode.image=system/message/skip.png

#
# Position of the auto mode banner
#

skipmode.x=0
skipmode.y=126

#
# Sound effect for when entering the skip mode
#

#skipmode.enter_se=

#
# Sound effect for when leaving the auto mode
#

#skipmode.leave_se=


############################################################
## GUI Settings

#
# Font selection of the text of the save/load GUI items
#

gui.save.font.select=1

#
# Font size of the text of the save/load GUI items
#

gui.save.font.size=36

#
# Font color of the text of the save/load GUI items
#

gui.save.font.r=255
gui.save.font.g=255
gui.save.font.b=255

#
# Font outline width and color of the text of the save/load GUI items
#

gui.save.font.outline.width=0
gui.save.font.outline.r=255
gui.save.font.outline.g=255
gui.save.font.outline.b=255

#
# Ruby size of the text of the save/laod GUI items
#

gui.save.font.ruby=10

#
# Enable vertical writing of the text of the save/load GUI items
#

gui.save.font.tategaki=false

#
# Line margin of the text of the history GUI items
#

gui.history.margin.line=40

#
# Font selection of the text of the history GUI items
#

gui.history.font.select=1

#
# Font size of the text of the history GUI items
#

gui.history.font.size=36

#
# Font color of the text of the history GUI items
#

gui.history.font.r=255
gui.history.font.g=255
gui.history.font.b=255

#
# Font outline width and color of the text of the history GUI items
#

gui.history.font.outline.width=0
gui.history.font.outline.r=255
gui.history.font.outline.g=255
gui.history.font.outline.b=255

#
# Ruby size of the text of the history GUI items
#

gui.history.font.ruby=10

#
# Enable vertical writing of the text of the history GUI items
#

gui.history.font.tategaki=false

#
# Line quotation of the text of the history GUI items
#

gui.history.quote.name_separator=\n
gui.history.quote.start="
gui.history.quote.end="

#
# Hide the last history item
#

gui.history.hide_last=false

#
# Font selection of the text of the text preview GUI item (1,2,3,4)
#

gui.preview.font.select=1

#
# Font size of the text of the text preview GUI item
#

gui.preview.font.size=36

#
# Font color of the text of the text preview GUI item
#

gui.preview.font.r=255
gui.preview.font.g=255
gui.preview.font.b=255

#
# Font outline width and color of the text of the text preview GUI item
#

gui.preview.font.outline.width=0
gui.preview.font.outline.r=255
gui.preview.font.outline.g=255
gui.preview.font.outline.b=255

#
# Ruby size of the text of the text preview GUI item
#

gui.preview.font.ruby=10

#
# Enable vertical writing of the text of the text preview GUI item
#

gui.preview.font.tategaki=false


############################################################
## Sound Settings

#
# Initial value of the BGM track volume
#

sound.vol.bgm=1.0

#
# Initial value of the voice track volume
#

sound.vol.voice=1.0

#
# Initial value of the SE track volume
#

sound.vol.se=1.0

#
# Initial value of the per-character volumes
#

sound.vol.per_character=1.0


############################################################
## Character Settings

#
# Enable automatic focus by a speaker character name
#

character.auto_focus=false

#
# Character names
#

character.name1=Midori
#character.name2=
#character.name3=
#character.name4=
#character.name5=
#character.name6=
#character.name7=
#character.name8=
#character.name9=
#character.name10=
#character.name11=
#character.name12=
#character.name13=
#character.name14=
#character.name15=
#character.name16=
#character.name17=
#character.name18=
#character.name19=
#character.name20=
#character.name21=
#character.name22=
#character.name23=
#character.name24=
#character.name25=
#character.name26=
#character.name27=
#character.name28=
#character.name29=
#character.name30=
#character.name31=
#character.name32=

#
# Character image sub-folders (for automatic focus)
#

character.folder1=midori/
#character.folder2=
#character.folder3=
#character.folder4=
#character.folder5=
#character.folder6=
#character.folder7=
#character.folder8=
#character.folder9=
#character.folder10=
#character.folder11=
#character.folder12=
#character.folder13=
#character.folder14=
#character.folder15=
#character.folder16=
#character.folder17=
#character.folder18=
#character.folder19=
#character.folder20=
#character.folder21=
#character.folder22=
#character.folder23=
#character.folder24=
#character.folder25=
#character.folder26=
#character.folder27=
#character.folder28=
#character.folder29=
#character.folder30=
#character.folder31=
#character.folder32=

#
# Eye blinking interval in second
#

character.eyeblink.interval=4.0

#
# Eye blinking frame length in second
#

character.eyeblink.frame=0.05

#
# Lip synchronization frame length in second
#

character.lipsync.frame=0.06

#
# Lip synchronization frame per characters
#

character.lipsync.chars=3


############################################################
## Stage Settings

#
# Character margins in pixel
#

stage.ch_margin.bottom=0
stage.ch_margin.left=0
stage.ch_margin.right=0


############################################################
## Kira Kira Effect Settings

#
# Enable Kira Kira Effect (click effect animation)
#

kirakira.enable=false

#
# Enable add-blend for Kira Kira Effect
#

kirakira.add_blend=false

#
# Frame length for Kira Kira Effect in second
#

kirakira.frame=0.333

#
# Images for Kira Kira Effect
#

kirakira.image1=kira1.png
kirakira.image2=kira2.png
kirakira.image3=kira3.png
kirakira.image4=kira4.png
#kirakira.image5=
#kirakira.image6=
#kirakira.image7=
#kirakira.image8=
#kirakira.image9=
#kirakira.image10=
#kirakira.image11=
#kirakira.image12=
#kirakira.image13=
#kirakira.image14=
#kirakira.image15=
#kirakira.image16=


############################################################
## Emoji

#
# Emojis (1 to 32)
#

emoji.name1=heart
emoji.image1=emoji/heart.png

emoji.name2=sweat
emoji.image2=emoji/sweat.png


############################################################
## Text-To-Speech

#
# Enable TTS
#

tts.enable=false


############################################################
## Release Mode (Install App Mode)

#
# Enable Release Mode (write save data to AppData)
#

release_mode.enable=false
