// ウィンドウが作成されるときに呼ばれます
func setup() {
    // ウィンドウの設定を返します
    return {
        width:  1280,
        height: 720,
        title:  "My First Game"
    };
}

// ゲームが開始するときに呼ばれます
func start() {
    // 設定を記述します
    var config = {
        // ゲーム全般の設定
        game: {
            // タイトル
            //  - フォルダ名に使えない特殊文字を含めないでください
            title: "サンプルゲーム",

            // 画面のサイズ
            //  - 1280x720 あるいは 720x1280 が推奨です
            width:  1280,
            height: 720,

            // 言語設定
            //  - "":   システムの言語
            //  - "ja": 日本語に固定
            //  - "en": 英語に固定
            locale: "ja"
        },
        
        // フォントファイルの設定
        font: {
            // フォント1
            //  - デフォルトフォント
            //  - 文中で \f{1} で選択できる
            ttf1: "rounded-l-mplus-1c-bold.ttf",

            // フォント2
            //  - 文中で \f{2} で選択できる
            ttf2: "",

            // フォント3
            //  - 文中で \f{3} で選択できる
            ttf3: "",

            // フォント4
            //  - 文中で \f{4} で選択できる
            ttf4: ""
        },

        // メッセージボックスの設定
        msbox: {
            // メッセージボックス画像
            image: "system/message/msgbox.png",

            // メッセージボックスの位置
            x: 0,
            y: 520,

            // メッセージボックスのマージン(ピクセル)
            margin: {
                // 四方のマージン
                left:   200,
                top:    20,
                right:  200,
                bottom: 30,

                // 行間(文字の高さを含む1行の高さ)
                line: 40,

                // 文字と文字の間
                char: 0
            },

            // メッセージボックスのフォント
            font: {
                // フォント選択(1,2,3,4)
                select: 1,

                // フォントサイズ
                size: 36,

                // フォントの色
                r: 255,
                g: 255,
                b: 255,

                // フォントのふちどり
                outline: {
                    // 幅
                    width: 0,

                    // フォントのふちどりの色
                    r: 255,
                    g: 255,
                    b: 255
                },

                // ルビのサイズ
                ruby: 10,

                // 縦書きを使うか
                //  - false: 横書き
                //  - true:  縦書き
                tategaki: false
            },

            // 文中でクリック待ちしたとき、既存文章を暗くするか(ディミング)
            dim: {
                // ディミングの有効
                //  - false:  暗くしない
                //  - true:   暗くする
                enable: false,

                // ディミングの色
                r: 0,
                g: 0,
                b: 0,

                // ディミングのふちどりの色
                outline: {
                    r: 0,
                    g: 0,
                    b: 0
                }
            },

            // 既読メッセージの色
            seen: {
                // 既読メッセージの色を変えるか
                //  - false: 変えない
                //  - true:  変える
                enable: false,

                // 既読メッセージの色
                r: 0,
                g: 0,
                b: 0,

                // ふちどりの色
                outline: {
                    r: 0,
                    g: 0,
                    b: 0
                }
            },

            // キャラクタ変更中にメッセージボックスを表示するか
            //  - false: 表示しない
            //  - true:  表示する
            show_on_ch: true,

            // 背景変更中にメッセージボックスを表示するか
            //  - false: 表示しない
            //  - true:  表示する
            show_on_bg: false,

            // 選択肢表示中にメッセージボックスを表示するか
            //  - false: 表示しない
            //  - true:  表示する
            show_on_choose: true,

            // 未読メッセージをスキップ対象にするか
            //  - false: スキップしない
            //  - true:  スキップする
            skip_unseen: false,

            // メッセージボックス内ボタンの設定
            btn: {
                // メッセージボックスのポイント時の画像
                //hover: "system/message/msgbox-hover.png",

                // メッセージボックス内のセーブボタンの座標 (メッセージボックス内の座標)
                //save: {
                //    x:        0,
                //    y:        0,
                //    width:    0,
                //    height:   0,
                //    enter_se: "click.ogg",
                //    leave_se: "",
                //    click_se: ""
                //},

                // メッセージボックス内のロードボタンの座標 (メッセージボックス内の座標)
                //load: {
                //    x:        0,
                //    y:        0,
                //    width:    0,
                //    height:   0,
                //    enter_se: "click.ogg",
                //    leave_se: "",
                //    click_se: ""
                //},

                // メッセージボックスを隠すボタンの座標 (メッセージボックス内の座標)
                //hide: {
                //    x:        0,
                //    y:        0,
                //    width:    0,
                //    height:   0,
                //    enter_se: "click.ogg",
                //    leave_se: "click.ogg",
                //    click_se: ""
                //},

                // メッセージボックス内のオートボタンの座標 (メッセージボックス内の座標)
                //auto: {
                //    x:      0,
                //    y:      0,
                //    width:  0,
                //    height: 0
                //    enter_se: "click.ogg",
                //    leave_se: "click.ogg",
                //    click_se: ""
                //},

                // メッセージボックス内のスキップボタンの座標 (メッセージボックス内の座標)
                //skip: {
                //    x:      0,
                //    y:      0,
                //    width:  0,
                //    height: 0
                //    enter_se: "click.ogg",
                //    leave_se: "click.ogg",
                //    click_se: ""
                //},

                // メッセージボックス内のヒストリーボタンの座標 (メッセージボックス内の座標)
                //history: {
                //    x:      0,
                //    y:      0,
                //    width:  0,
                //    height: 0
                //    enter_se: "click.ogg",
                //    leave_se: "click.ogg",
                //    click_se: ""
                //},

                // メッセージボックス内のコンフィグボタンの座標 (メッセージボックス内の座標)
                //config: {
                //    x:      0,
                //    y:      0,
                //    width:  0,
                //    height: 0
                //    enter_se: "click.ogg",
                //    leave_se: "click.ogg",
                //    click_se: ""
                //}
            }
        },

        // 名前ボックスの設定
        namebox: {
            // 名前ボックスの画像
            image: "system/message/namebox.png",

            // 名前ボックスの位置
            x: 80,
            y: 450,

            // マージン(ピクセル)
            margin: {
                // 名前ボックスの文字の上端マージン
                top: 5,

                // 名前を左寄せする際の左端マージン(ピクセル)
                left: 0
            },

            // 名前の文字を左揃えにするか
            //  - false: 中央揃えにする
            //  - true:  左揃えにする
            leftify: false,

            // フォント
            font: {
                // フォント選択(1,2,3,4)
                select: 1,

                // フォントサイズ
                size: 36,
                
                // フォントの色
                r: 255,
                g: 255,
                b: 255,

                // フォントのふちどり
                outline: {
                    // フォントのふちどりの幅
                    width: 0,

                    // フォントのふちどりの色
                    r: 255,
                    g: 255,
                    b: 255
                },

                // ルビのサイズ
                ruby: 10,

                // 縦書きを使うか
                //  - false: 横書き
                //  - true:  縦書き
                tategaki: false
            },
            
            // 名前ボックスを非表示にするか
            //  - false: 表示する
            //  - true:  非表示にする
            hide: false
        },
            
        // クリックアニメの設定
        click: {
            // クリックアニメの表示位置
            x: 1060,
            y: 660,

            // クリックアニメの表示間隔(秒)
            interval: 1.0,

            // クリックアニメの画像
            image1: "system/message/click1.png",
            image2: "system/message/click2.png",
            image3: "",
            image4: "",
            image5: "",
            image6: "",
            image7: "",
            image8: "",
            image9: "",
            image10: "",
            image11: "",
            image12: "",
            image13: "",
            image14: "",
            image15: "",
            image16: "",

            // クリックアニメをテキストに合わせて移動させるか
            //  - false: 移動させない
            //  - true:  移動させる
            move: false
        },

        // 選択肢の設定
        choose: {
            box: {
                // 選択肢1
 		box1: {
                    // 背景画像
                    bg: "system/choose/idle.png",

                    // 前景画像
                    fg: "system/choose/hover.png",

                    // 表示位置
                    x: 200,
                    y: 130,

                    // テキストのマージン(ピクセル)
                    margin: {
                        top: 15
                    }
                },

                // 選択肢2
		box2: {
                    // 背景画像
                    bg: "system/choose/idle.png",

                    // 前景画像
                    fg: "system/choose/hover.png",

                    // 表示位置
                    x: 200,
                    y: 130,

                    // テキストのマージン(ピクセル)
                    margin: {
                        top: 15
                    }
                },

                // 選択肢3
                box3: {
                    // 背景画像
                    bg: "system/choose/idle.png",

                    // 前景画像
                    fg: "system/choose/hover.png",

                    // 表示位置
                    x: 200,
                    y: 130,

                    // テキストのマージン(ピクセル)
                    margin: {
                        top: 15
                    }
                },

                // 選択肢4
		box4: {
                    // 背景画像
                    bg: "system/choose/idle.png",

                    // 前景画像
                    fg: "system/choose/hover.png",

                    // 表示位置
                    x: 200,
                    y: 130,

                    // テキストのマージン(ピクセル)
                    margin: {
                        top: 15
                    }
                },

                // 選択肢5
                box5: {
                    // 背景画像
                    bg: "system/choose/idle.png",

                    // 前景画像
                    fg: "system/choose/hover.png",

                    // 表示位置
                    x: 200,
                    y: 130,

                    // テキストのマージン(ピクセル)
                    margin: {
                        top: 15
                    }
                },

                // 選択肢6
                box6: {
                    // 背景画像
                    bg: "system/choose/idle.png",

                    // 前景画像
                    fg: "system/choose/hover.png",

                    // 表示位置
                    x: 200,
                    y: 130,

                    // テキストのマージン(ピクセル)
                    margin: {
                        top: 15
                    }
                },

                // 選択肢7
                box7: {
                    // 背景画像
                    bg: "system/choose/idle.png",

                    // 前景画像
                    fg: "system/choose/hover.png",

                    // 表示位置
                    x: 200,
                    y: 130,

                    // テキストのマージン(ピクセル)
                    margin: {
                        top: 15
                    }
                },

                // 選択肢8
                box8: {
                    // 背景画像
                    bg: "system/choose/idle.png",

                    // 前景画像
                    fg: "system/choose/hover.png",

                    // 表示位置
                    x: 200,
                    y: 130,

                    // テキストのマージン(ピクセル)
                    margin: {
                        top: 15
                    }
                },

                // 選択肢9
                box9: {
                    // 背景画像
                    bg: "system/choose/idle.png",

                    // 前景画像
                    fg: "system/choose/hover.png",

                    // 表示位置
                    x: 200,
                    y: 130,

                    // テキストのマージン(ピクセル)
                    margin: {
                        top: 15
                    }
                },

                // 選択肢10
                box10: {
                    // 背景画像
                    bg: "system/choose/idle.png",

                    // 前景画像
                    fg: "system/choose/hover.png",

                    // 表示位置
                    x: 200,
                    y: 130,

                    // テキストのマージン(ピクセル)
                    margin: {
                        top: 15
                    }
                }
            },
            
            // フォント
            font: {
                // フォント選択(1,2,3,4)
                select: 1,

                // フォントサイズ
                size: 36,

                // フォントの色
                r: 255,
                g: 255,
                b: 255,

                // フォントのふちどり
                outline: {
                    // フォントのふちどりの幅
                    width: 0,

                    // フォントのふちどりの色
                    r: 255,
                    g: 255,
                    b: 255
                },

                // ルビのサイズ
                ruby: 10,

                // 縦書きを使うか
                //  - false: 横書き
                //  - true:  縦書き
                tategaki: false,

                // ポイントされている選択肢の文字色を変えるか
                active: {
                    // ポイントされている選択肢の文字色を変える
                    //  - false: 変えない
                    //  - true:  変える
                    enable: true,

                    // ポイントされている選択肢の文字色
                    r: 0,
                    g: 0,
                    b: 0,

                    // ふちどり
                    outline: {
                        // ふちどりの幅
                        width: 0,

                        // ふちどりの色
                        r: 0,
                        g: 0,
                        b: 0
                    }
                },

                // ポイントされていない選択肢の文字色を変えるか
                inactive: {
                    // ポイントされていない選択肢の文字色を変える
                    //  - false: 変えない
                    //  - true:  変える
                    enable: false,

                    // ポイントされていない選択肢の文字色
                    r: 0,
                    g: 0,
                    b: 0,

                    // ふちどり
                    outline: {
                        width: 0,
                        r: 0,
                        g: 0,
                        b: 0
                    }
                }
            },
            
            // 選択項目が変わったときの効果音
            change_se: "button.ogg",

            // クリックされたときの効果音
            click_se: "click.ogg",

            // タイマー(秒)
            //  - 0.0なら無効
            timer: 0.0,

            // 選択肢がポイントされたときに起動するアニメスクリプト
            anime: {
                // 選択肢がポイントされたときに起動するアニメスクリプト
                focus: {
                    focus1: "", // 選択肢1
		    focus2: "", // 選択肢2
                    focus3: "", // 選択肢3
                    "", // 選択肢4
                    "", // 選択肢5
                    "", // 選択肢6
                    "", // 選択肢7
                    "", // 選択肢8
                    "", // 選択肢9
                    ""  // 選択肢10
                ],
                    
                // 選択肢のポイントが解除されたときに起動するアニメスクリプト
                unfocus: [
                    "", // 選択肢1
                    "", // 選択肢2
                    "", // 選択肢3
                    "", // 選択肢4
                    "", // 選択肢5
                    "", // 選択肢6
                    "", // 選択肢7
                    "", // 選択肢8
                    "", // 選択肢9
                    ""  // 選択肢10
                ]
            }
        },

        // セーブデータの設定
        save: {
            // セーブデータのサムネイルのサイズ
            thumb: {
                width:  213,
                height: 120
            },
            
            // NEWイメージ
            new_image: "system/save/new.png"
        },

        // システムボタンの設定
        sysbtn: {
            // システムボタンの非ポイント時のイメージ
            idle: "system/menu/small-idle.png",

            // システムボタンのポイント時のイメージ
            hover: "system/menu/small-hover.png",

            // システムボタンの位置
            x: 1183,
            y: 48,

            // 効果音
            enter_se: "click.ogg",
            leave_se: "click.ogg",
            click_se: "click.ogg",

            // システムボタンを表示しないか
            //  - false: 表示する
            //  - true:  表示しない
            hide: false,

            // 画面遷移中にシステムボタンを表示したままにするか
            //  - false: 表示しない
            //  - yes:   表示する
            transition: false
        },

        // オートモードの設定
        automode: {
            // オートモードバナーのイメージ
            image: "system/message/auto.png",

            // オートモードバナーの位置
            x: 0,
            y: 126,

            // オートモードに入るときの効果音
            enter_se: "",

            // オートモードから戻るときの効果音
            leave_se: ""
        },

        // スキップモードの設定
        skipmode: {
            // スキップモードバナーのイメージ
            image: "system/message/skip.png",

            // スキップモードバナーの位置
            x: 0,
            y: 126,

            // スキップモードに入るときの効果音
            enter_se: "",

            // スキップモードから戻るときの効果音
            leave_se: ""
        },

        // GUIの設定
        gui: {
            // セーブ画面
            save: {
                // セーブ画面のフォント
                font: {
                    // セーブ画面のフォント選択(1,2,3,4)
                    select: 1,
                    
                    // セーブ画面のフォントサイズ
                    size: 36,

                    // セーブ画面のフォントの色
                    r: 255,
                    g: 255,
                    b: 255,

                    // セーブ画面のフォントのふちどり
                    outline: {
                        // セーブ画面のフォントのふちどりの幅
                        width: 0,

                        // セーブ画面のフォントのふちどりの色
                        r: 255,
                        g: 255,
                        b: 255
                    },

                    // セーブ画面のルビのサイズ
                    ruby: 10,

                    // セーブ画面で縦書きを使うか
                    //  - false: 横書き
                    //  - true:  縦書き
                    tategaki: false
                }
            },

            // ヒストリ画面
            history: {
                // ヒストリ画面の改行幅
                margin: {
                    line: 40
                },

                // ヒストリ画面のフォント
                font: {
                    // ヒストリ画面のフォント選択(1,2,3,4)
                    select: 1,

                    // ヒストリ画面のフォントサイズ
                    size: 36,

                    // ヒストリ画面のフォントの色
                    r: 255,
                    g: 255,
                    b: 255,

                    // ヒストリ画面のフォントのふちどり
                    outline: {
                        // ヒストリ画面のフォントのふちどりの幅
                        width: 0,

                        // ヒストリ画面のフォントのふちどりの色
                        r: 255,
                        g: 255,
                        b: 255
                    },

                    // ヒストリ画面のルビのサイズ
                    ruby: 10,

                    // ヒストリ画面で縦書きを使うか
                    //  - false: 横書き
                    //  - true:  縦書き
                    tategaki: false
                },
                
                // ヒストリ画面でセリフの設定
                quote: {
                    // ヒストリ画面で名前の直後に改行を入れる設定
                    prefix: "\n",

                    // ヒストリ画面で利用するカギカッコ
                    start: "「",
                    end: "」"
                },

                // ヒストリの最後の項目を表示しないか
                //  - false: 表示する
                //  - true:  表示しない(ヒストリのシームレス化)
                no_last: false
            },
                
            // テキストプレビューの設定
            preview: {
                // テキストプレビューのフォント
                font: {
                    // テキストプレビューのフォント選択(1,2,3,4)
                    select: 1,

                    // テキストプレビューのフォントサイズ
                    size: 36,

                    // テキストプレビューのフォントの色
                    r: 255,
                    g: 255,
                    b: 255,

                    // テキストプレビューのフォントのふちどり
                    outline: {
                        // テキストプレビューのフォントのふちどりの幅
                        width: 0,

                        // テキストプレビューのフォントのふちどりの色
                        r: 255,
                        g: 255,
                        b: 255
                    },

                    // テキストプレビューのルビのサイズ
                    ruby: 10,

                    // テキストプレビューで縦書きを使うか
                    //  - false: 横書き
                    //  - true:  縦書き
                    tategaki: false
                }
            }
        },

        // 音声の設定
        sound: {
            // 音量の初期値
            volume: {
                // BGMのボリューム初期値
                bgm: 1.0,

                // ボイスのボリューム初期値
                voice: 1.0,

                // SEのボリューム初期値
                se: 1.0,

                // キャラクタごとの音量の初期値
                character: 1.0
            },

            // キャラクタ名ごとに音量を調節するための設定
            //  - セリフの名前が下記に一致した場合、キャラクタごとの音量が適用される
            //  - 1番から15番までの15キャラ分について名前を指定可能
            //  - キャラクタごとの音量はコンフィグ画面から設定可能(0番から15番まで)
            character: [
                "みどり", // キャラ1番
                "",       // キャラ2番
                "",       // キャラ3番
                "",       // キャラ4番
                "",       // キャラ5番
                "",       // キャラ6番
                "",       // キャラ7番
                "",       // キャラ8番
                "",       // キャラ9番
                "",       // キャラ10番
                "",       // キャラ11番
                "",       // キャラ12番
                "",       // キャラ13番
                "",       // キャラ14番
                ""        // キャラ15番
            ]
        },

        // キャラクタ
        character: {
            // 発声キャラクタの自動フォーカスを行うか
            //  - false: しない
            //  - true:  する
            focus: false,

            // 目パチ
            eyeblink: {
                // 目パチの間隔(秒)
                interval: 4.0,

                // 目パチアニメの1フレームの秒数
                frame: 0.05
            },

            // 口パク
            lipsync: {
                // 口パクの1フレームの秒数
                frame: 0.06,

                // 口パクを何文字ごとに行うか
                chars: 3
            }
        },

        // ステージの設定
        stage: {
            // キャラクタの位置補正(下端マージン)
            ch_margin_bottom: 0,

            // キャラクタの位置補正(左端マージン)
            ch_margin_left: 0,

            // キャラクタの位置補正(右端マージン)
            ch_margin_right: 0
        },

        // 変数の別名
        variable: [
            {index:0, name:"選択肢1を読んだか"},
            {index:1, name:"選択肢2を読んだか"},
            {index:2, name:"選択肢2を読んだか"},
            {index:10000, name:"実績解除1"},
            {index:10001, name:"実績解除1"},
            {index:10002, name:"実績解除3"}
        ],

        // タップ時のキラキラエフェクト
        kirakira: {
            // キラキラエフェクトを使うか
            //  - false: 使わない
            //  - true:  使う
            enable: false,

            // キラキラエフェクトで加算合成を使うか
            //  - false: 通常合成
            //  - true:  加算合成
            add: false,

            // キラキラエフェクトの1フレームの時間(秒)
            frame: 0.333,

            // キラキラエフェクトのイメージ(1から16, 最大16まで)
            image: [
                "kira1.png",
                "kira2.png",
                "kira3.png",
                "kira4.png"
            ]
        },

        // 独自の絵文字
        //  - スクリプトで使う時は\e{絵文字名}と書く
        emoticon: [
            {name:"heart", image:"emoji/heart.png"},
            {name:"sweat", image:"emoji/sweat.png"}
        ],

        // テキスト読み上げ
        tts: {
            // テキスト読み上げを有効にする
            //  false: いいえ
            //  true:  はい
            enable: false
        },

        // リリースモード
        release_mode: {
            // Windows/Macでインストールアプリにするとき有効にする
            enable: false
        }
    };
}

// フレームごとの描画の前に呼ばれます
func update() {
    // この行を消さないでください
    //s3Update();
}

// フレームごとの描画の際に呼ばれます
func render() {
    // この行を消さないでください
    //s3Render();
}

//
// Custom Tags
//

func Tag_myInitGame() {
}
