// Called when the window is opened.
func setup() {
    // Return the window settings.
    return {
        width:      1280,
        height:     720,
        title:      "Little Sample",
        fullscreen: false
    };
}

// Called before the game starts.
func start() {
    // Do not delete the following line.
    Suika.start();
}

// Called before a frame rendering.
func update() {
    // Do not delete the following line.
    Suika.update();
}

// Called every frame rendering.
func render() {
    // Do not delete the following line.
    Suika.render();
}

// You can define a custom tag.
// Use this tag by `[custom1]` in NovelML.
func Tag_custom1(params) {
    print("Hello");

    Suika.moveToNextTag();
    return true;
}
