[label name="start"]

[text text="Click to start..."]

[bgm file="bgm/piano.ogg"]

[bg file="bg/school.png" time="0.5"]

[ch center="ch/midori-normal.png" time="0.5" fade="normal"]

[text name="Midori" text="Let me introduce our new Active Hamburger menu for mobile!"]

[ch center="ch/midori-happy.png" time="0.5" fade="normal"]
[move time="1.0" center-x="r-250" accel="deaccel"]

[text name="Midori" text="The hamburger menu appears for a short time when you tap the screen."]
[text name="Midori" text="A menu is shown when the hamburger menu is clicked."]
[text name="Midori" text="Each menu item can be animated by a CSS-like description."]

[move time="1.0" center-x="r250" accel="deaccel"]
[ch center="ch/midori-positive.png" time="0.5" fade="normal"]

[text name="Midori" text="Thank you for taking time!"]

[goto name="start"]
