[bg file="bg/roof.png" time="1.0"]

[text name="AAA" text="名前を選択してください。"]

[choose text1="March" label1="label1"
        text2="April" label2="label2"
        text3="May"   label3="label3"]

[label name="label1"]
  [set name="name" value="March"]
[goto name="common"]

[label name="label2"]
  [set name="name" value="April"]
[goto name="common"]

[label name="label3"]
  [set name="name" value="May"]
[goto name="common"]

[label name="common"]

[if lhs="${name}" op="==" rhs="March"]
    [text text="March is selected."]
[elseif lhs="${name}" op="==" rhs="April"]
    [text text="April is selected."]
[else]
    [text text="May is selected."]
[endif]

[ch center="ch/midori-normal.png" time="0.5" fade="normal"]

[text name="${name}" text="Hello!"]

[bg file="bg/coast.png" time="3.0"]

[text text="Suika3 started working!"]

[bg file="bg/roof.png" time="3.0"]

[text text="Click to exit."]

[gui file="system/config/config.txt"]
