#
# Remove # to test NVL mode.
#

#[callmacro name="nvl-mode"]

#
# Fix the locale. (Please comment out to apply your OS locale!)
#

[config name="game.locale" value="en"]

#
# Set the chapter name.
#

[chapter name="Chapter 1"]

#
# Show a background image.
#

[bg file="bg/school.png" time="0.5"]

#
# Play a BGM.
#

[volume track="bgm" vol="0.5"]
[bgm file="bgm/afternoon2.ogg"]

#
# Fade-in a background image.
#


#
# Let Xiaoling enter and say.
#

[ch time="1.0" fade="normal"
  left="ch/xiaoling/xiaoling-smile.png"
  left-scale-x="1.2"
  left-scale-y="1.2"
]

[text name="Xiaoling" text="......"]

[ch time="1.0" fade="normal"
  left="ch/xiaoling/xiaoling-normal.png"
]

[text name="Xiaoling"
  text="......"
]

#
# Let Midori enter.
#

[ch right="ch/midori/midori-normal.png" time="0.5" fade="normal"]

#
# Dialogue.
#

[text name="Xiaoling" voice="voice/001.ogg"
  text="Would you like to go to a cafe, Mido?"
  text-en="Would you like to go to a cafe, Mido?"
  text-zh-cn="小美，想不想去咖啡店坐坐？"
  text-ja="カフェに行かない？みど"
]

[text name="Midori" voice="voice/002.ogg"
  text="Sure! I'd love some fruitcake."
  text-en="Sure! I'd love some fruitcake."
  text-zh-cn="好呀！我想吃水果蛋糕呢"
  text-ja="いいね！フルーツケーキが食べたいな"
]

[text name="Xiaoling" voice="voice/003.ogg"
  text="Where should we go?"
  text-en="Where should we go?"
  text-zh-cn="咱们去哪家好呢？"
  text-ja="どこのお店にする？"
]

#
# Option.
#

[choose name="result"
  text1="Hoshino Coffee"
  text2="Starbucks"
  text3="Segafredo"

  text1-en="Hoshino Coffee"
  text2-en="Starbucks"
  text3-en="Segafredo"

  text1-zh-cn="星乃咖啡店"
  text2-zh-cn="星巴克"
  text3-zh-cn="世家兰铎咖啡"

  text1-ja="星野珈琲"
  text2-ja="スターバックス"
  text3-ja="セガフレード"
]

#
# Let Midori smile, move, and say.
#

[ch right="ch/midori/midori-happy.png" time="0.5" fade="normal"]

[move time="1.0" right-x="r-250" accel="deaccel"]

[text name="Midori" voice="voice/004.ogg"
  text="Let's go to the station, Xiao!"
  text-en="Let's go to the station, Xiao!"
  text-zh-cn="玲玲，我们去车站那边那家店吧！"
  text-ja="駅のお店に行こうよ、シャオ！"
]

#
# Let Xiaoling smile and say.
#

[ch left="ch/xiaoling/xiaoling-smile.png" time="1.0" fade="normal"]

[text name="Xiaoling" voice="voice/005.ogg"
  text="Okay, I'll grab my bag. Just a moment, Mido."
  text-en="Okay, I'll grab my bag. Just a moment, Mido."
  text-zh-cn="好的，我去拿个包，等我一下哦，小美"
  text-ja="いいよ、じゃあバッグを取ってくるね。ちょっと待ってて、みど"
]

#
# Let Xiaoling and Midori leave.
#

[ch left="none" right="none" time="1.0"]

#
# NVL Test
#

[callmacro name="nvl-mode"]

[text action="clear"]
[text text="Hello, this is NVL mode test."]
[text text="NVL mode has a fullscreen-styled message box."]
[text text="By default, each text tag will do a line feed."]
[text text="To continue a paragraph,"]
[text text="specify the space parameter." space=" "]

[text action="clear"]
[text text="Please clear the message box explicitly."]

[callmacro name="adv-mode"]
[text text="You can go back to ADV mode."]

#
# Wait for a click
#

[click
  hidemsgbox="true"
  hidenamebox="true"
]

# Finish.

#
# Macro to start NVL mode.
#
[defmacro name="nvl-mode"]
   [text action="hide"]
   [wait time="0.3"] # Wait for the message box to hide.
   [config name="game.novel" value="true"]
   [config name="msgbox.image" value="system/message/msgbox-nvl.png"]
   [config name="msgbox.x" value="0"]
   [config name="msgbox.y" value="0"]
   [config name="msgbox.margin.line" value="60"]
   [config name="namebox.enable" value="false"]
   [config name="choose.box1.idle" value="system/choose/nvl.png"]
   [config name="choose.box1.hover" value="system/choose/nvl.png"]
   [config name="choose.box1.idle_anime" value="system/choose/idle-nvl.anime"]
   [config name="choose.box1.hover_anime" value="system/choose/hover-nvl.anime"]
   [config name="choose.box2.idle" value="system/choose/nvl.png"]
   [config name="choose.box2.hover" value="system/choose/nvl.png"]
   [config name="choose.box2.idle_anime" value="system/choose/idle-nvl.anime"]
   [config name="choose.box2.hover_anime" value="system/choose/hover-nvl.anime"]
   [config name="choose.box3.idle" value="system/choose/nvl.png"]
   [config name="choose.box3.hover" value="system/choose/nvl.png"]
   [config name="choose.box3.idle_anime" value="system/choose/idle-nvl.anime"]
   [config name="choose.box3.hover_anime" value="system/choose/hover-nvl.anime"]
   [config name="click.move" value="true"]
   [text action="clear"]
[endmacro]

#
# Macro to go back ADV mode.
#
[defmacro name="adv-mode"]
   [text action="hide"]
   [wait time="0.3"] # Wait for the message box to hide.
   [config name="game.novel" value="false"]
   [config name="msgbox.image" value="system/message/msgbox.png"]
   [config name="msgbox.x" value="0"]
   [config name="msgbox.y" value="520"]
   [config name="msgbox.margin.line" value="40"]
   [config name="namebox.enable" value="true"]
   [config name="choose.box1.idle" value="system/choose/idle.png"]
   [config name="choose.box1.hover" value="system/choose/hover.png"]
   [config name="choose.box1.idle_anime" value="system/choose/idle.anime"]
   [config name="choose.box1.hover_anime" value="system/choose/hover.anime"]
   [config name="choose.box2.idle" value="system/choose/idle.png"]
   [config name="choose.box2.hover" value="system/choose/hover.png"]
   [config name="choose.box2.idle_anime" value="system/choose/idle.anime"]
   [config name="choose.box2.hover_anime" value="system/choose/hover.anime"]
   [config name="choose.box3.idle" value="system/choose/idle.png"]
   [config name="choose.box3.hover" value="system/choose/hover.png"]
   [config name="choose.box3.idle_anime" value="system/choose/idle.anime"]
   [config name="choose.box3.hover_anime" value="system/choose/hover.anime"]
   [config name="click.move" value="false"]
[endmacro]
