# suika3

./: .gitignore  .gitmodules  BUGS.md  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  MANIFESTO.md  NOTICE  PULL_REQUEST_TEMPLATE.md  README.ja.md  README.md  TODO.md  configure
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-apk.yml  release.yml
cmake/modules/: FindNoct.cmake  FindPlayfield.cmake  FindStratoHAL.cmake
cmake/toolchains/: ios-device.cmake  linux-x86_64.cmake  macos.cmake  mingw-x86.cmake  openwatcom-dos4gw-override.cmake  openwatcom-dos4gw.cmake  unity-ps5.cmake  unity-switch.cmake  unity-win64.cmake  unity-xbox.cmake  wasm.cmake
debian/: changelog  control  rules
docs/management/: FEATURE-REQUESTS.md
game/: config.ini  game.ini  main.pf  main.ray  start.novel
resources/: assets.arc
resources/projects/android/app/: build.gradle
resources/projects/android/app/src/main/cpp/: CMakeLists.txt
resources/projects/android/app/src/main/res/values/: strings.xml
src/: anime.c  anime.h  aot.c  api.c  api.h  cmd.c  cmd.h  cmd_anime.c  cmd_bg.c  cmd_bgm.c  cmd_callmacro.c  cmd_ch.c  cmd_chapter.c  cmd_choose.c  cmd_click.c  cmd_config.c  cmd_defmacro.c  cmd_else.c  cmd_elseif.c  cmd_endif.c  cmd_endmacro.c  cmd_goto.c  cmd_gui.c  cmd_if.c  cmd_label.c  cmd_layer.c  cmd_load.c  cmd_move.c  cmd_pencil.c  cmd_returnmacro.c  cmd_se.c  cmd_set.c  cmd_skip.c  cmd_text.c  cmd_video.c  cmd_volume.c  cmd_wait.c  command.h  command_bg.c  command_click.c  (+48 more)
(+154 files in other folders)
