#include "windows.h"
#include "resource.h"

IDI_ICON ICON DISCARDABLE "icon.ico"

// =============================
// Version Information Resource
// =============================
1 VERSIONINFO
 FILEVERSION     1,0,0,0
 PRODUCTVERSION  1,0,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          0x40004L
 FILETYPE        0x1L
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  // 0x0409 = US English, 0x04b0 = Unicode
        BEGIN
            VALUE "CompanyName",      "noctvm.io\0"
            VALUE "FileDescription",  "Playfield Web Server and Browser Action\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "playfield-web.exe\0"
            VALUE "LegalCopyright",   "(C) 2025 Awe Morris\0"
            VALUE "OriginalFilename", "playfield-web.exe\0"
            VALUE "ProductName",      "Playfield\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
