apply plugin: 'com.android.application'

android {
    namespace 'vn.suika3.android'
    compileSdk 35
    defaultConfig {
        applicationId "vn.suika3.android"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"
        externalNativeBuild {
            cmake {
                targets "strato"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation files('libs/Suika3.aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
