apply plugin: 'com.android.application'

android {
    namespace 'vn.suika3.engine'
    compileSdk 35
    defaultConfig {
        applicationId "vn.suika3.android"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/Suika3.aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
