.\" suika3-pack.1.mdoc - Suika3 packager manpage
.Dd January 2026
.Dt SUIKA3-PACK 1
.Os Suika3 1.0
.Sh NAME
.Nm suika3-pack
.Nd package assets into a single archive for Suika3
.Sh SYNOPSIS
.Nm
.Op Ar files ...
.Sh DESCRIPTION
The
.Nm
tool creates a package archive
.Pa assets.arc
from the given list of files and directories.
The resulting archive can be executed by the
.Xr suika3 1
runtime.
.Pp
All specified files and directories are recursively included.
The output file is always written as
.Pa assets.arc
in the current working directory.
.Sh EXAMPLES
Package individual files:
.Bd -literal -offset indent
suika3-pack main.pf sprite.png sound.wav
.Ed
.Pp
Package an entire project directory:
.Bd -literal -offset indent
suika3-pack *
.Ed
.Pp
Combine multiple directories and files:
.Bd -literal -offset indent
suika3-pack src/ assets/ main.pf
.Ed
.Sh SEE ALSO
.Xr suika3 1 ,
.Xr suika3-compiler 1
.Sh AUTHORS
.An Awe Morris Aq Mt awe@noctvm.io
and contributors.
Project homepage:
.Lk https://github.com/suika3-community/suika3
