.\" suika3-compiler.1.mdoc - Suika3 compiler manpage
.Dd January 2026
.Dt SUIKA3-COMPILER 1
.Os Suika3 1.0
.Sh NAME
.Nm suika3-compiler
.Nd compile Suika3 SeedScript into bytecode
.Sh SYNOPSIS
.Nm
.Op Ar sourcefiles ...
.Sh DESCRIPTION
The
.Nm
translates Suika3 SeedScript files
.Pa .pf
into bytecode files with the extension
.Pa .pfc .
.Pp
Each input file is compiled independently.
The output file has the same basename as the input,
with its extension replaced by
.Pa .pfc .
For example, compiling
.Pa sample.pf
produces
.Pa sample.pfc
in the same directory.
.Sh EXAMPLES
Compile a single script:
.Bd -literal -offset indent
suika3-compiler sample.pf
.Ed
.Pp
Compile multiple scripts:
.Bd -literal -offset indent
suika3-compiler main.pf enemy.pf level.pf
.Ed
.Pp
The above command produces:
.Bd -literal -offset indent
main.pfc enemy.pfc level.pfc
.Ed
.Sh SEE ALSO
.Xr suika3 1 ,
.Xr suika3-pack 1
.Sh AUTHORS
.An Awe Morris Aq Mt awe@noctvm.io
and contributors.
Project homepage:
.Lk https://github.com/suika3-community/suika3
