#
# History GUI
#

# Basic settings for this GUI.
global {
    # Fading-in time in seconds.
    fadein: 0.2;

    # Fading-out time in seconds.
    fadeout: 0.2;

    # Cancel on click on margin.
    clickcancel: yes;

    # Cancel on ESC key.
    escapecancel: yes;

    # Sound effect on cancel.
    cancelse: se/click.ogg;

    # Save slots per page.
    historyslots: 3;
}

BASE {
    id: 32;
    type: noaction;
    x: 0;
    y: 0;
    image-idle: system/history/history-base.png;
}

ITEM1 {
    id:          1;
    type:        history;
    index:       0;
    x:           40;
    y:           30;
    image-idle:  system/history/history-item-idle.png;
    image-hover: system/history/history-item-hover.png;

    name-x: 20;
    name-y: 10;
    text-x:  20;
    text-y:  50;
    msg-x:  20;
    msg-y:  10;
}

ITEM2 {
    id:          2;
    type:        history;
    index:       1;
    x:           40;
    y:           260;
    image-idle:  system/history/history-item-idle.png;
    image-hover: system/history/history-item-hover.png;

    name-x: 20;
    name-y: 10;
    text-x:  20;
    text-y:  50;
    msg-x:  20;
    msg-y:  10;
}

ITEM3 {
    id:          3;
    type:        history;
    index:       2;
    x:           40;
    y:           490;
    image-idle:  system/history/history-item-idle.png;
    image-hover: system/history/history-item-hover.png;

    name-x: 20;
    name-y: 10;
    text-x:  20;
    text-y:  50;
    msg-x:  20;
    msg-y:  10;
}

SCROLLBAR {
    id:          16;
    type:        historyscroll;
    x:           1200;
    y:           40;
    image-idle:  system/history/history-bar-idle.png;
    image-hover: system/history/history-bar-hover.png;
    image-knob:  system/history/history-bar-knob.png;
}
